POSTGRESQL_ADDON_HOST=dpg-cpa7ghlds78s73cso6mg-a.oregon-postgres.render.com/
POSTGRESQL_ADDON_DB=biblio_23lh
POSTGRESQL_ADDON_USER=user
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=VzdaKUvYPAxYFErsKwoiMqH31r9Ep8sJ
POSTGRESQL_ADDON_URI=postgresql://ueu4irhre2nrs4ovdtjz:KVw7LtKlG35yPl9jJoE6t2JMGXSUWm@bznyylq1oovvkuyawree-postgresql.services.clever-cloud.com:5432/bznyylq1oovvkuyawree
