## Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cpa7ghlds78s73cso6mg-a.oregon-postgres.render.com:5432/biblio_23lh
spring.datasource.username=user
spring.datasource.password=VzdaKUvYPAxYFErsKwoiMqH31r9Ep8sJ



## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true


## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=biblio

## Init swagger, swagger is a tool to quickly generate API documentation
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9000
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

